<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-fxml:19.0.2">
    <archive path="C:/Users/PC/.m2/repository/org/openjfx/javafx-fxml/19.0.2/javafx-fxml-19.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:19.0.2">
    <archive path="C:/Users/PC/.m2/repository/org/openjfx/javafx-controls/19.0.2/javafx-controls-19.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:19.0.2">
    <archive path="C:/Users/PC/.m2/repository/org/openjfx/javafx-graphics/19.0.2/javafx-graphics-19.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:19.0.2">
    <archive path="C:/Users/PC/.m2/repository/org/openjfx/javafx-fxml/19.0.2/javafx-fxml-19.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:19.0.2">
    <archive path="C:/Users/PC/.m2/repository/org/openjfx/javafx-base/19.0.2/javafx-base-19.0.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.0">
    <archive path="C:/Users/PC/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:19.0.2">
    <archive path="C:/Users/PC/.m2/repository/org/openjfx/javafx-controls/19.0.2/javafx-controls-19.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:19.0.2">
    <archive path="C:/Users/PC/.m2/repository/org/openjfx/javafx-base/19.0.2/javafx-base-19.0.2-win.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/PC/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:19.0.2">
    <archive path="C:/Users/PC/.m2/repository/org/openjfx/javafx-graphics/19.0.2/javafx-graphics-19.0.2-win.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.0">
    <archive path="C:/Users/PC/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/PC/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.0">
    <archive path="C:/Users/PC/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.0">
    <archive path="C:/Users/PC/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.17.0">
    <archive path="C:/Users/PC/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.0/jackson-core-2.17.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.17.0">
    <archive path="C:/Users/PC/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.17.0/jackson-annotations-2.17.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.9">
    <archive path="C:/Users/PC/.m2/repository/net/bytebuddy/byte-buddy/1.14.9/byte-buddy-1.14.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.17.0">
    <archive path="C:/Users/PC/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.17.0/jackson-databind-2.17.0.jar" />
  </library>
</eclipse-userlibraries>

